<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-28</Machine>
    <WindowsUser>cristiano.alves</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2047d7e5-ff1f-40e3-84f0-11ff62a7263f</PackageIdentityName>
    <IntermediateOutputPath>c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FDD05B27BEE9C599C7C722CBE6B9518F49617C1B1197E256D227A731D359D71A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2047d7e5-ff1f-40e3-84f0-11ff62a7263f_1.0.0.0_x86__3032b9p67f6q4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2047d7e5-ff1f-40e3-84f0-11ff62a7263f_3032b9p67f6q4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2047d7e5-ff1f-40e3-84f0-11ff62a7263f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cristiano.alves</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-17T23:26:15.044</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-17T22:57:36.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\imgs\kitten.jpg">
      <PackagePath>Assets\imgs\kitten.jpg</PackagePath>
      <Modified>2015-11-17T23:02:07.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\imgs\thC062AGPB.jpg">
      <PackagePath>Assets\imgs\thC062AGPB.jpg</PackagePath>
      <Modified>2015-11-17T23:02:07.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-17T22:57:17.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\entrypoint\HandsOnFlipView.exe">
      <PackagePath>entrypoint\HandsOnFlipView.exe</PackagePath>
      <Modified>2015-11-17T23:26:14.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\HandsOnFlipView.exe">
      <PackagePath>HandsOnFlipView.exe</PackagePath>
      <Modified>2015-11-17T23:26:15.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\HandsOnFlipView.xr.xml">
      <PackagePath>HandsOnFlipView.xr.xml</PackagePath>
      <Modified>2015-11-17T23:22:24.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-17T22:57:04.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-17T22:57:04.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-17T22:57:04.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-17T22:57:00.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-17T23:22:25.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-17T22:57:11.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-17T22:57:11.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-17T22:57:11.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-17T22:57:11.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-17T22:57:11.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-17T22:57:12.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-17T22:57:18.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-17T22:57:18.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-17T22:57:18.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-17T22:57:08.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-17T22:57:06.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-17T22:57:13.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-17T22:57:14.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-17T22:57:07.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-17T22:57:09.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\HandsOnFlipView\HandsOnFlipView\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-21T03:18:53.708</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>