<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-01</Machine>
    <WindowsUser>cristiano.alves</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9531d04b-ee9b-48c0-b87a-06bde16b8b91</PackageIdentityName>
    <IntermediateOutputPath>c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>00D09EDF0046EF005B82A9D19AA3BC22B957FEAE4F1DCF8A19C3F42CC9223501</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9531d04b-ee9b-48c0-b87a-06bde16b8b91_1.0.0.0_x86__3032b9p67f6q4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9531d04b-ee9b-48c0-b87a-06bde16b8b91_3032b9p67f6q4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9531d04b-ee9b-48c0-b87a-06bde16b8b91</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cristiano.alves</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-12T21:54:30.552</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T01:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Aula4Ex1.exe">
      <PackagePath>Aula4Ex1.exe</PackagePath>
      <Modified>2015-11-12T21:54:30.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Aula4Ex1.xr.xml">
      <PackagePath>Aula4Ex1.xr.xml</PackagePath>
      <Modified>2015-11-12T21:36:59.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-11T21:19:47.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\entrypoint\Aula4Ex1.exe">
      <PackagePath>entrypoint\Aula4Ex1.exe</PackagePath>
      <Modified>2015-11-12T21:54:30.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-12T21:19:55.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-12T21:52:33.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-11T21:19:36.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-11T21:19:36.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:19:36.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-11T21:19:36.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-11T21:19:36.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-11T21:19:31.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-11T21:19:49.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-11T21:19:47.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-11T21:19:47.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:19:37.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-11T21:19:40.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-11T21:19:39.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-11T21:19:35.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-11T21:19:40.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-11T21:19:31.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-11T21:19:40.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-11T21:19:41.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-11T21:19:42.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-11T21:19:33.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-11T21:19:43.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-11T21:19:31.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-11T21:19:34.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\cristiano.alves\documents\visual studio 2015\Projects\Aula4Ex1\Aula4Ex1\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-07T02:11:30.988</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>