<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAB-F26-02</Machine>
    <WindowsUser>cristiano.alves</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e01e6909-944e-434c-8c3a-25fbb3b6c7fb</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7F17B72B3628437179641F729D71CAF772C4B87B848C57F8F4F70D3897C4E9FF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e01e6909-944e-434c-8c3a-25fbb3b6c7fb_1.0.0.0_x86__3032b9p67f6q4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e01e6909-944e-434c-8c3a-25fbb3b6c7fb_3032b9p67f6q4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e01e6909-944e-434c-8c3a-25fbb3b6c7fb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cristiano.alves</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-13T23:43:00.477</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-11-13T21:50:08.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T03:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-13T21:49:45.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\entrypoint\ExemploMVVM.exe">
      <PackagePath>entrypoint\ExemploMVVM.exe</PackagePath>
      <Modified>2015-11-13T23:42:59.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\ExemploMVVM.exe">
      <PackagePath>ExemploMVVM.exe</PackagePath>
      <Modified>2015-11-13T23:43:00.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\ExemploMVVM.xr.xml">
      <PackagePath>ExemploMVVM.xr.xml</PackagePath>
      <Modified>2015-11-13T23:42:59.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-13T21:49:22.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-13T21:49:22.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-13T21:49:22.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-13T21:49:14.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-13T23:43:00.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-11-13T21:53:15.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-13T21:49:42.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-13T21:49:26.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-13T21:49:28.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-13T21:49:27.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-13T21:49:27.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:49:32.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-13T21:49:27.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-13T21:49:32.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-13T21:49:26.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-13T21:49:27.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-13T21:49:28.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-13T21:49:27.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-13T21:49:27.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-13T21:49:33.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-13T21:49:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-13T21:49:27.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-13T21:49:28.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-13T21:49:45.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-13T21:49:46.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-13T21:49:46.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-13T21:49:28.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-13T21:49:28.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:49:28.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-13T21:49:29.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-13T21:49:29.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-13T21:49:29.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-13T21:49:38.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-13T21:49:29.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-13T21:49:28.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-13T21:49:29.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-13T21:49:29.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-13T21:49:26.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-13T21:49:40.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-13T21:49:42.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-13T21:49:41.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-13T21:49:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-13T21:49:30.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\cristiano.alves\Documents\Visual Studio 2015\Projects\Aula5\ExemploMVVM\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-21T02:46:40.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>